{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended",
    "google"
  ],
  "overrides": [
    {
      "env": {
        "mocha": true
      },
      "files": [
        "test/**/*.js"
      ]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "jsdoc",
    "mocha"
  ],
  "root": true,
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "eqeqeq": "error",
    "indent": [
      "error",
      2,
      {
        "CallExpression": {
          "arguments": 1
        },
        "FunctionDeclaration": {
          "body": 1,
          "parameters": 1
        },
        "FunctionExpression": {
          "body": 1,
          "parameters": 1
        },
        "MemberExpression": 1,
        "ObjectExpression": 1,
        "SwitchCase": 1,
        "ignoredNodes": [
          "ConditionalExpression"
        ]
      }
    ],
    "max-len": "off",
    "no-invalid-this": "off",
    "no-unused-vars": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "require-jsdoc": "off",
    "semi": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "valid-jsdoc": "off"
  }
}
