{
  "author": "Travis Illig",
  "bin": {
    "json-sort": "json-sort.js"
  },
  "bugs": {
    "url": "https://github.com/tillig/json-sort-cli/issues"
  },
  "dependencies": {
    "editorconfig": "^2.0.0",
    "glob": "^10.3.10",
    "json-stable-stringify": "^1.0.2",
    "json5": "^2.2.3",
    "yargs": "^17.7.2"
  },
  "description": "CLI interface to json-stable-stringify that can also be used as a pre-commit hook.",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5"
  },
  "homepage": "https://github.com/tillig/json-sort-cli#readme",
  "license": "MIT",
  "main": "json-sort.js",
  "name": "@tillig/json-sort-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tillig/json-sort-cli.git"
  },
  "scripts": {
    "build": "run-s lint test",
    "lint": "eslint .",
    "test": "mocha"
  },
  "version": "1.0.0"
}
